# zk_demo

./: .gitignore  pom.xml
src/main/java/com/company/conf/: Configuration.java
src/main/java/com/company/launcher/: Launcher.java
src/main/java/com/company/service/: HelloService.java  Tool_Zookeeper.java
src/main/java/com/company/testStandalone/: StandaloneZKServer.java  StandaloneZkClient.java
src/main/resources/conf/: log4j.properties  springMVC.xml  zoo.cfg
src/main/webapp/WEB-INF/: web.xml
